2022-12-24 19:16:57 0 [Note] InnoDB: Buffer pool(s) load completed at 221224 19:16:57
2022-12-24 19:16:57 7 [Note] Reading Master_info: 'master-2022@002d12@002d24@002013@003a01@003a40@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.info'  Relay_info:'relay-log-2022@002d12@002d24@002013@003a01@003a40@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.info'
2022-12-24 19:16:57 7 [Warning] Neither --relay-log nor --relay-log-index were used; so replication may break when this MariaDB server acts as a replica and has its hostname changed. Please use '--log-basename=#' or '--relay-log=mysql-relay-bin' to avoid this problem.
2022-12-24 19:16:57 7 [Note] Initialized Master_info from 'master-2022@002d12@002d24@002013@003a01@003a40@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.info'
2022-12-24 19:16:57 7 [Note] Added new Master_info '2022-12-24 13:01:40 0 [Note] Reading of all Master_info entries succeeded' to hash table
2022-12-24 19:16:57 8 [Note] Master '2022-12-24 13:01:40 0 [Note] Reading of all Master_info entries succeeded': Slave I/O thread: Start asynchronous replication to master '@:3306' in log '' at position 4
2022-12-24 19:16:57 7 [Note] Started replication for '2022-12-24 13:01:40 0 [Note] Reading of all Master_info entries succeeded'
2022-12-24 19:16:57 9 [Note] Master '2022-12-24 13:01:40 0 [Note] Reading of all Master_info entries succeeded': Slave SQL thread initialized, starting replication in log 'FIRST' at position 0, relay log '.\mysql-relay-bin-2022@002d12@002d24@002013@003a01@003a40@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000018' position: 4
2022-12-24 19:16:57 8 [ERROR] Master '2022-12-24 13:01:40 0 [Note] Reading of all Master_info entries succeeded': Slave I/O: Fatal error: Invalid (empty) username when attempting to connect to the master server. Connection attempt terminated. Internal MariaDB error code: 1593
2022-12-24 19:16:57 7 [Note] Reading Master_info: 'master-2022@002d12@002d24@002013@003a01@003a40@00200@0020@005bnote@005d@0020added@0020new@0020master_info@0020@0027@0027@0020to@0020hash@0020table@000d.info'  Relay_info:'relay-log-2022@002d12@002d24@002013@003a01@003a40@00200@0020@005bnote@005d@0020added@0020new@0020master_info@0020@0027@0027@0020to@0020hash@0020table@000d.info'
2022-12-24 19:16:57 8 [Note] Master '2022-12-24 13:01:40 0 [Note] Reading of all Master_info entries succeeded': Slave I/O thread killed while connecting to master
2022-12-24 19:16:57 8 [Note] Master '2022-12-24 13:01:40 0 [Note] Reading of all Master_info entries succeeded': Slave I/O thread exiting, read up to log 'FIRST', position 4
2022-12-24 19:16:57 8 [Note] Master '2022-12-24 13:01:40 0 [Note] Reading of all Master_info entries succeeded': master was :3306
2022-12-24 19:16:57 7 [Note] Initialized Master_info from 'master-2022@002d12@002d24@002013@003a01@003a40@00200@0020@005bnote@005d@0020added@0020new@0020master_info@0020@0027@0027@0020to@0020hash@0020table@000d.info'
2022-12-24 19:16:57 7 [Note] Added new Master_info '2022-12-24 13:01:40 0 [Note] Added new Master_info '' to hash table' to hash table
2022-12-24 19:16:57 10 [Note] Master '2022-12-24 13:01:40 0 [Note] Added new Master_info '' to hash table': Slave I/O thread: Start asynchronous replication to master '@:3306' in log '' at position 4
2022-12-24 19:16:57 7 [Note] Started replication for '2022-12-24 13:01:40 0 [Note] Added new Master_info '' to hash table'
2022-12-24 19:16:57 11 [Note] Master '2022-12-24 13:01:40 0 [Note] Added new Master_info '' to hash table': Slave SQL thread initialized, starting replication in log 'FIRST' at position 0, relay log '.\mysql-relay-bin-2022@002d12@002d24@002013@003a01@003a40@00200@0020@005bnote@005d@0020added@0020new@0020master_info@0020@0027@0027@0020to@0020hash@0020table@000d.000018' position: 4
2022-12-24 19:16:57 10 [ERROR] Master '2022-12-24 13:01:40 0 [Note] Added new Master_info '' to hash table': Slave I/O: Fatal error: Invalid (empty) username when attempting to connect to the master server. Connection attempt terminated. Internal MariaDB error code: 1593
2022-12-24 19:16:57 7 [Note] Reading Master_info: 'master-2022@002d12@002d24@002013@003a01@003a40@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.info'  Relay_info:'relay-log-2022@002d12@002d24@002013@003a01@003a40@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.info'
2022-12-24 19:16:57 10 [Note] Master '2022-12-24 13:01:40 0 [Note] Added new Master_info '' to hash table': Slave I/O thread killed while connecting to master
2022-12-24 19:16:57 10 [Note] Master '2022-12-24 13:01:40 0 [Note] Added new Master_info '' to hash table': Slave I/O thread exiting, read up to log 'FIRST', position 4
2022-12-24 19:16:57 10 [Note] Master '2022-12-24 13:01:40 0 [Note] Added new Master_info '' to hash table': master was :3306
2022-12-24 19:16:57 7 [Note] Initialized Master_info from 'master-2022@002d12@002d24@002013@003a01@003a40@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.info'
2022-12-24 19:16:57 7 [Note] Added new Master_info '2022-12-24 13:01:40 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.' to hash table
2022-12-24 19:16:57 12 [Note] Master '2022-12-24 13:01:40 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': Slave I/O thread: Start asynchronous replication to master '@:3306' in log '' at position 4
2022-12-24 19:16:57 7 [Note] Started replication for '2022-12-24 13:01:40 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.'
2022-12-24 19:16:57 13 [Note] Master '2022-12-24 13:01:40 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': Slave SQL thread initialized, starting replication in log 'FIRST' at position 0, relay log '.\mysql-relay-bin-2022@002d12@002d24@002013@003a01@003a40@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000018' position: 4
2022-12-24 19:16:57 12 [ERROR] Master '2022-12-24 13:01:40 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': Slave I/O: Fatal error: Invalid (empty) username when attempting to connect to the master server. Connection attempt terminated. Internal MariaDB error code: 1593
2022-12-24 19:16:57 7 [Note] Reading Master_info: 'master-version@003a@0020@002710@002e4@002e22@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.info'  Relay_info:'relay-log-version@003a@0020@002710@002e4@002e22@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.info'
2022-12-24 19:16:57 12 [Note] Master '2022-12-24 13:01:40 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': Slave I/O thread killed while connecting to master
2022-12-24 19:16:57 12 [Note] Master '2022-12-24 13:01:40 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': Slave I/O thread exiting, read up to log 'FIRST', position 4
2022-12-24 19:16:57 12 [Note] Master '2022-12-24 13:01:40 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': master was :3306
2022-12-24 19:16:57 7 [Note] Initialized Master_info from 'master-version@003a@0020@002710@002e4@002e22@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.info'
2022-12-24 19:16:58 7 [Note] Added new Master_info 'Version: '10.4.22-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution' to hash table
2022-12-24 19:16:58 14 [Note] Master 'Version: '10.4.22-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution': Slave I/O thread: Start asynchronous replication to master '@:3306' in log '' at position 4
2022-12-24 19:16:58 7 [Note] Started replication for 'Version: '10.4.22-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution'
2022-12-24 19:16:58 15 [Note] Master 'Version: '10.4.22-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution': Slave SQL thread initialized, starting replication in log 'FIRST' at position 0, relay log '.\mysql-relay-bin-version@003a@0020@002710@002e4@002e22@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.000018' position: 4
2022-12-24 19:16:58 14 [ERROR] Master 'Version: '10.4.22-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution': Slave I/O: Fatal error: Invalid (empty) username when attempting to connect to the master server. Connection attempt terminated. Internal MariaDB error code: 1593
2022-12-24 19:16:58 7 [Note] Reading Master_info: 'master-2022@002d12@002d24@002015@003a08@003a18@002043@0020@005bwarning@005d@0020ip@0020address@0020@002710@002e208@002e26@002e229@0027@0020has@0020been@0020resolved@0020to@0020the@0020host@0020name@0020@0027229@002e26@002e208@002e10@002ein@002daddr@002earpa@0027@002c@0020which@0020resembles@0020ipv4@002daddress@0020itself@002e@000d.info'  Relay_info:'relay-log-2022@002d12@002d24@002015@003a08@003a18@002043@0020@005bwarning@005d@0020ip@0020address@0020@002710@002e208@002e26@002e229@0027@0020has@0020been@0020resolved@0020to@0020the@0020host@0020name@0020@0027229@002e26@002e208@002e10@002ein@002daddr@002earpa@0027@002c@0020which@0020resembles@0020ipv4@002daddress@0020itself@002e@000d.info'
2022-12-24 19:16:58 14 [Note] Master 'Version: '10.4.22-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution': Slave I/O thread killed while connecting to master
2022-12-24 19:16:58 7 [ERROR] Failed to create a new master info file (file 'C:\xampp\mysql\data\master-2022@002d12@002d24@002015@003a08@003a18@002043@0020@005bwarning@005d@0020ip@0020address@0020@002710@002e208@002e26@002e229@0027@0020has@0020been@0020resolved@0020to@0020the@0020host@0020name@0020@0027229@002e26@002e208@002e10@002ein@002daddr@002earpa@0027@002c@0020which@0020resembles@0020ipv4@002daddress@0020itself@002e@000d.info', errno 2)
2022-12-24 19:16:58 14 [Note] Master 'Version: '10.4.22-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution': Slave I/O thread exiting, read up to log 'FIRST', position 4
2022-12-24 19:16:58 7 [ERROR] Initialized Master_info from 'master-2022@002d12@002d24@002015@003a08@003a18@002043@0020@005bwarning@005d@0020ip@0020address@0020@002710@002e208@002e26@002e229@0027@0020has@0020been@0020resolved@0020to@0020the@0020host@0020name@0020@0027229@002e26@002e208@002e10@002ein@002daddr@002earpa@0027@002c@0020which@0020resembles@0020ipv4@002daddress@0020itself@002e@000d.info' failed
2022-12-24 19:16:58 14 [Note] Master 'Version: '10.4.22-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution': master was :3306
2022-12-24 19:16:58 7 [Note] Added new Master_info '2022-12-24 15:08:18 43 [Warning] IP address '10.208.26.229' has been resolved to the host name '229.26.208.10.in-addr.arpa', which resembles IPv4-address itself.' to hash table
2022-12-24 19:16:58 7 [Note] Reading Master_info: 'master-2022@002d12@002d24@002015@003a08@003a18@002042@0020@005bwarning@005d@0020ip@0020address@0020@002710@002e208@002e26@002e229@0027@0020has@0020been@0020resolved@0020to@0020the@0020host@0020name@0020@0027229@002e26@002e208@002e10@002ein@002daddr@002earpa@0027@002c@0020which@0020resembles@0020ipv4@002daddress@0020itself@002e@000d.info'  Relay_info:'relay-log-2022@002d12@002d24@002015@003a08@003a18@002042@0020@005bwarning@005d@0020ip@0020address@0020@002710@002e208@002e26@002e229@0027@0020has@0020been@0020resolved@0020to@0020the@0020host@0020name@0020@0027229@002e26@002e208@002e10@002ein@002daddr@002earpa@0027@002c@0020which@0020resembles@0020ipv4@002daddress@0020itself@002e@000d.info'
2022-12-24 19:16:58 7 [ERROR] Failed to create a new master info file (file 'C:\xampp\mysql\data\master-2022@002d12@002d24@002015@003a08@003a18@002042@0020@005bwarning@005d@0020ip@0020address@0020@002710@002e208@002e26@002e229@0027@0020has@0020been@0020resolved@0020to@0020the@0020host@0020name@0020@0027229@002e26@002e208@002e10@002ein@002daddr@002earpa@0027@002c@0020which@0020resembles@0020ipv4@002daddress@0020itself@002e@000d.info', errno 2)
2022-12-24 19:16:58 7 [ERROR] Initialized Master_info from 'master-2022@002d12@002d24@002015@003a08@003a18@002042@0020@005bwarning@005d@0020ip@0020address@0020@002710@002e208@002e26@002e229@0027@0020has@0020been@0020resolved@0020to@0020the@0020host@0020name@0020@0027229@002e26@002e208@002e10@002ein@002daddr@002earpa@0027@002c@0020which@0020resembles@0020ipv4@002daddress@0020itself@002e@000d.info' failed
2022-12-24 19:16:58 7 [Note] Added new Master_info '2022-12-24 15:08:18 42 [Warning] IP address '10.208.26.229' has been resolved to the host name '229.26.208.10.in-addr.arpa', which resembles IPv4-address itself.' to hash table
2022-12-24 19:16:58 7 [Note] Reading Master_info: 'master-2022@002d12@002d24@002015@003a08@003a19@002042@0020@005bwarning@005d@0020aborted@0020connection@002042@0020to@0020db@003a@0020@0027unconnected@0027@0020user@003a@0020@0027unauthenticated@0027@0020host@003a@0020@002710@002e208@002e26@002e229@0027@0020@0028this@0020connection@0020closed@0020normally@0020without@0020authentication@00.info'  Relay_info:'relay-log-2022@002d12@002d24@002015@003a08@003a19@002042@0020@005bwarning@005d@0020aborted@0020connection@002042@0020to@0020db@003a@0020@0027unconnected@0027@0020user@003a@0020@0027unauthenticated@0027@0020host@003a@0020@002710@002e208@002e26@002e229@0027@0020@0028this@0020connection@0020closed@0020normally@0020without@0020authentication@00.info'
2022-12-24 19:16:58 7 [ERROR] Failed to create a new master info file (file 'C:\xampp\mysql\data\master-2022@002d12@002d24@002015@003a08@003a19@002042@0020@005bwarning@005d@0020aborted@0020connection@002042@0020to@0020db@003a@0020@0027unconnected@0027@0020user@003a@0020@0027unauthenticated@0027@0020host@003a@0020@002710@002e208@002e26@002e229@0027@0020@0028this@0020connection@0020closed@0020normally@0020without@0020authentication@00.info', errno 2)
2022-12-24 19:16:58 7 [ERROR] Initialized Master_info from 'master-2022@002d12@002d24@002015@003a08@003a19@002042@0020@005bwarning@005d@0020aborted@0020connection@002042@0020to@0020db@003a@0020@0027unconnected@0027@0020user@003a@0020@0027unauthenticated@0027@0020host@003a@0020@002710@002e208@002e26@002e229@0027@0020@0028this@0020connection@0020closed@0020normally@0020without@0020authentication@00.info' failed
2022-12-24 19:16:58 7 [Note] Added new Master_info '2022-12-24 15:08:19 42 [Warning] Aborted connection 42 to db: 'unconnected' user: 'unauthenticated' host: '10.208.26.229' (This connection closed normally without authentication)' to hash table
2022-12-24 19:16:58 7 [Note] Reading Master_info: 'master-2022@002d12@002d24@002015@003a08@003a19@002043@0020@005bwarning@005d@0020aborted@0020connection@002043@0020to@0020db@003a@0020@0027unconnected@0027@0020user@003a@0020@0027unauthenticated@0027@0020host@003a@0020@002710@002e208@002e26@002e229@0027@0020@0028this@0020connection@0020closed@0020normally@0020without@0020authentication@00.info'  Relay_info:'relay-log-2022@002d12@002d24@002015@003a08@003a19@002043@0020@005bwarning@005d@0020aborted@0020connection@002043@0020to@0020db@003a@0020@0027unconnected@0027@0020user@003a@0020@0027unauthenticated@0027@0020host@003a@0020@002710@002e208@002e26@002e229@0027@0020@0028this@0020connection@0020closed@0020normally@0020without@0020authentication@00.info'
2022-12-24 19:16:58 7 [ERROR] Failed to create a new master info file (file 'C:\xampp\mysql\data\master-2022@002d12@002d24@002015@003a08@003a19@002043@0020@005bwarning@005d@0020aborted@0020connection@002043@0020to@0020db@003a@0020@0027unconnected@0027@0020user@003a@0020@0027unauthenticated@0027@0020host@003a@0020@002710@002e208@002e26@002e229@0027@0020@0028this@0020connection@0020closed@0020normally@0020without@0020authentication@00.info', errno 2)
2022-12-24 19:16:58 7 [ERROR] Initialized Master_info from 'master-2022@002d12@002d24@002015@003a08@003a19@002043@0020@005bwarning@005d@0020aborted@0020connection@002043@0020to@0020db@003a@0020@0027unconnected@0027@0020user@003a@0020@0027unauthenticated@0027@0020host@003a@0020@002710@002e208@002e26@002e229@0027@0020@0028this@0020connection@0020closed@0020normally@0020without@0020authentication@00.info' failed
2022-12-24 19:16:58 7 [Note] Added new Master_info '2022-12-24 15:08:19 43 [Warning] Aborted connection 43 to db: 'unconnected' user: 'unauthenticated' host: '10.208.26.229' (This connection closed normally without authentication)' to hash table
2022-12-24 19:16:58 0 [Warning] Reading of some Master_info entries failed
2022-12-24 19:16:58 0 [ERROR] Failed to initialize multi master structures
2022-12-24 19:16:58 0 [ERROR] Aborting
